<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="pnlPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ifst.tds.Vitor.Cassio.Igor.controller.MenuController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu fx:id="menuCadastro" mnemonicParsing="false" text="Cadastro">
            <items>
                  <MenuItem fx:id="mnClientes" mnemonicParsing="false" onAction="#onClickMnClientes" text="Clientes" />
              <MenuItem fx:id="mnFilmes" mnemonicParsing="false" onAction="#onClickMnFilmes" text="Filmes" />
                  <MenuItem fx:id="mnEmprestimos" mnemonicParsing="false" onAction="#onClickMnEmprestimos" text="Emprestimos" />
                  <MenuItem fx:id="mnSair" mnemonicParsing="false" onAction="#onClickMnSair" text="Sair" />
                  <MenuItem fx:id="mnFilmes1" mnemonicParsing="false" onAction="#onClickMnF" text="Filmes" />
            </items>
          </Menu>
          <Menu fx:id="menuAjuda" mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem fx:id="mnSobre" mnemonicParsing="false" onAction="#onClickMnSobre" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</VBox>
